body {
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: #333;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 50px;
    padding: 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 10px;
  }
  
  a.nav {
    color: #fff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding-left: 15px;
  }  

  .header, .story-body, .footer {
    padding: 0px 10px;
}

.serif {
    font-family: 'Lora', serif;
}

.sans-serif {
    font-family: 'Open Sans', sans-serif;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: #151515;
    color: #fbfbfb;
}

.light-theme {
    background-color: white;
    color: black;
}

.header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.story-body,
.header,
.chart-section,
.footer {
    margin: auto;
    max-width: 680px;
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.chart-section.wide {
    width: 100%;
    max-width: 1200px;
}

.chart-section.wide p.chart-title {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.chart-section.wide p.chart-subhead {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}


/* text styles */

/* https://cssgenerator.org/text-shadow-css-generator.html */
/* #shadow {
    text-shadow: 3px 4px 2px rgba(233, 105, 105, 0.6);
} */


p.kicker {
    font-size: 1.1rem;
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

h1.headline {
    font-size: 2.6rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 800;
    text-transform: capitalize;
}

h2.subhead {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 0;
    margin-top: 15px;
    font-weight: 400;
}

p.body-text {
    font-size: 1.23rem;
    line-height: 1.53;
    margin-top: 0;
    margin-bottom: 15px;

}

h3.section-head {
    font-size: 2rem;
    margin: 40px 0 10px 0;
    font-weight: 700;
    line-height: 1.3;
}

.byline {
    font-size: 1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


p.note {
    font-size: 1rem;
}

.footer {
    margin: auto;
    margin-top: 70px;
    margin-bottom: 30px;
    max-width: 700px;
    padding: 0px 10px;
}

/* chart styles */

.chart-section {
    width: 100%;
    max-width: 1200px;
    padding: 20px 0px;
}

.story-body .chart-section {
    padding-top: 0px;
}


.chart-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

p.chart-title {
    font-size: 1.3rem;
    font-weight: 700;
    max-width: 700px;
    margin: 0px auto 5px auto;
}

p.chart-subhead {
    margin: 0 auto;
    max-width: 700px;
    font-size: 1rem;
    margin-bottom: 15px;
}

p.chart-label {
    margin: 0 0 5px 0;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: 600;
}

.chart-row .chart {
    width: 100%;
    padding-right: 15px;
    min-width: calc(25% - 15px);

}



p.chart-source {
    font-size: 0.85rem;
    margin: 0;
}





/* photos */

.photo-section {
    padding: 30px 0px;
    width: 100%;
    margin: auto;
    /* display: flex; */
    max-width: 1000px;
}

.photo {
    width: 100%;
    padding-right: 15px;
}

.photo img {
    width: 100%;
}

p.caption {
    font-size: 0.8rem;
    margin: 0;
    color: gray
}


/* mobile */
@media (max-width:700px) {

    .chart-row {
        display: block;
    }

    .chart-row .chart {
        padding: 0;
    }

    .photo-section {
        display: block;
    }

    .photo {
        padding: 0;
    }

}

/* These are the styles for ai2html */

/* #g-template-laptop,
#g-template-medium,
#g-template-mobile {
    display: none;
}

@media (max-width: 490px) {
    #g-template-mobile {
        display: block;
    }
}

@media (min-width: 490px) and (max-width: 620px) {
    #g-template-laptop {
        display: block;
    }
}

@media (min-width: 620px) {
    #g-template-medium {
        display: block;
    }
} */

/* These are old css style from html document */

::-webkit-scrollbar {
    width: 0px;
    /* remove scrollbar space */
    background: transparent;
    /* optional: just make scrollbar invisible */
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: auto;
}

.info h4 {
    margin: auto;
    color: rgb(206, 0, 0);
}

.legend {
    text-align: left;
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin: auto;
    opacity: 0.7;
}

.main_text {
    /* display: flex; */
    max-width: 700px;
    min-width: 100px;
    margin-left: auto;
    margin-right: auto;
    font-family: Helvetica, sans-serif;
    font-size: 1.21em;
    font-weight: 120;
    line-height: 135%;
}

.desc {
    display: flex;
    max-width: 1100px;
    min-width: 100px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-family: Helvetica, sans-serif;
    font-size: 0.95em;
    font-weight: 100;
    font-style: italic;
}

#datawrapper-chart-bQq4R {
    position: flex;
    margin: auto;
}

#select-menu {
    position: absolute;
    left: 50px;
    top: 10px;
    z-index: 10;
}

#headPlace {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10;
    padding: 10px;
    width: 200px;
    background-color: #a5a5a5;
}

#map_area {
    display: flex;
    height: calc(100vh - 60px);
    /* overflow: scroll; */
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 10px;
}

#map {
    flex: 1;
    height: calc(100vh - 60px);
    width: 650px;
    margin-right: 40px;
}


#articlePlace {
    flex: 0.5;
    height: calc(100vh - 120px);
    width: 300px;
    background-color: rgba(229, 229, 229, 0.741);
    padding: 30px;
    white-space: pre-line;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%;
}

#title {
    display: flex;
    max-width: 700px;
    min-width: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.4em;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 10px;
}

#deck {
    display: flex;
    max-width: 700px;
    min-width: 100px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.45em;
    font-weight: 50;
    padding-top: 0;
    color: rgb(87, 87, 87);
}

#byline {
    display: flex;
    max-width: 700px;
    min-width: 100px;
    margin: 0 auto;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-size: 0.9em;
    font-weight: 100;
}